@use "../../assets/styles/variables" as *;
@use "../../assets/styles/mixins" as *;

.works {
  max-width: 1400px;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  &__banner {
    height: 5rem;
    margin-top: 1.2rem;
    @include flex-all-center;
    position: relative;
    &:after {
      content: "Portfolio";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -55%) scaleY(1.1);
      width: 100%;
      height: 100%;
      font-size: 3.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $neutral;
      font-weight: 900;
      z-index: -1;
      opacity: 0.1;
    }
  }
  @include from-tablet-up {
    &__banner {
      margin-top: 2.4rem;
      margin-bottom: 1rem;
      &:after {
        font-size: 5rem;
        transform: translate(-50%, -60%) scaleY(1.1);
      }
    }
  }
  @include desktop-only {
    &__banner {
      margin-bottom: 2.4rem;
      &:after {
        font-size: 7rem;
        transform: translate(-50%, -68%) scaleY(1.1);
      }
    }
  }
}

.projects {
  & > * {
    padding: 0 0.5rem;
  }
  &__title {
    text-align: start;
    @include font-sz-wght-f-lh($small-headings-ft-M...);
    @include from-tablet-up {
      @include font-sz-wght-f-lh($small-headings-ft-D...);
    }
    margin: 1.2rem 0;
    width: fit-content;
    position: relative;
    &:before {
      @include pseudo-elmt-full;
      width: 100%;
      transform: scale(1) translateY(-0.6rem);
      height: 3px;
      background-color: $neutral;
      @include from-tablet-up {
        transform: scale(0.9) translateY(-0.8rem);
      }
    }
    @include desktop-only {
      margin: 2.5rem 0;
      &::before {
        transform: scale(1) translateY(-1.2rem);
      }
    }
  }
  &__intro {
    & h3 {
      font-size: 1.2rem;
      @include mode {
        color: $text-dm;
      }
    }
    & p {
      font-size: 1.1rem;
      margin: 0.5rem 0;
    }
    margin: 1.6rem 0 2rem 0;
    // max-width: max(500px, 50%);
  }
  &__filters {
    margin: 1.5rem 0;
  }
  &__portfolio {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1.7rem;
  }
  @include from-xl-mobile-up {
    & > * {
      padding: 0 1.5rem;
    }
    &__portfolio {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      gap: 2.2rem;
      margin-top: 2rem;
    }
  }
  @include from-tablet-up {
    &__portfolio {
      grid-template-columns: repeat(2, minmax(21rem, 1fr));
    }
  }
  @include desktop-only {
    & > * {
      padding: 0 2rem;
    }
    &__portfolio {
      margin-top: 3rem;
      grid-template-columns: repeat(2, minmax(34rem, 1fr));
      gap: 5rem;
    }
  }
}
